# must be unique in a given SonarQube instance
sonar.projectKey=fastapi-containers

# --- optional properties ---

# defaults to project key
sonar.projectName=fastapi-containers
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.projectDescription = 'Description for "My App" project...'
sonar.exclusions = 'traefik/ sonarqube/'

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8